<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shiro-umi.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Composer是Compose框架的核心组件。顾名思义，它是用来执行Compose函数并维护底层数据结构的工具。 Compose所使用的数据结构不同于传统View系统使用的树，而是一种基于连续List的数据结构 - Gap Buffer Gap Buffer先来看看Gap Buffer的结构是什么样的，举个例子：  [">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack Compose核心组件 - Composer">
<meta property="og:url" content="https://shiro-umi.github.io/2021/05/10/JetpackCompose-Composer/index.html">
<meta property="og:site_name" content="ShiroUmi">
<meta property="og:description" content="Composer是Compose框架的核心组件。顾名思义，它是用来执行Compose函数并维护底层数据结构的工具。 Compose所使用的数据结构不同于传统View系统使用的树，而是一种基于连续List的数据结构 - Gap Buffer Gap Buffer先来看看Gap Buffer的结构是什么样的，举个例子：  [">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T03:50:36.000Z">
<meta property="article:modified_time" content="2021-05-10T09:39:09.056Z">
<meta property="article:author" content="Shiro-umi">
<meta property="article:tag" content="JetpackCompose">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shiro-umi.github.io/2021/05/10/JetpackCompose-Composer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Jetpack Compose核心组件 - Composer | ShiroUmi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShiroUmi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">三流码奴的自我救赎</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shiro-umi.github.io/2021/05/10/JetpackCompose-Composer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shiro-umi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShiroUmi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetpack Compose核心组件 - Composer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-10 11:50:36 / 修改时间：17:39:09" itemprop="dateCreated datePublished" datetime="2021-05-10T11:50:36+08:00">2021-05-10</time>
            </span>

          
            <span id="/2021/05/10/JetpackCompose-Composer/" class="post-meta-item leancloud_visitors" data-flag-title="Jetpack Compose核心组件 - Composer" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Composer是Compose框架的核心组件。顾名思义，它是用来<strong>执行Compose函数</strong>并<strong>维护底层数据结构的</strong>工具。</p>
<p>Compose所使用的数据结构不同于传统View系统使用的树，而是一种基于<code>连续List</code>的数据结构 - <strong>Gap Buffer</strong></p>
<h2 id="Gap-Buffer"><a href="#Gap-Buffer" class="headerlink" title="Gap Buffer"></a>Gap Buffer</h2><p>先来看看Gap Buffer的结构是什么样的，举个例子：</p>
<ol>
<li>[                                                ]</li>
<li>这是一种数据结构[                   ]</li>
<li>这是一种[                   ]数据结构</li>
<li>这是一种基于列表的[ ]数据结构</li>
<li>这是一种基于[ ]列表的数据结构</li>
<li>这是一种基于[        ]列表的数据结构</li>
<li>这是一种基于连续[ ]列表的数据结构</li>
</ol>
<p>这就是Gap Buffer的基本操作，这种数据结构被广泛用在文本编辑中。</p>
<p>其中<code>[ ]</code>代表<code>gap</code>，具有如下特点：</p>
<ul>
<li>需要在那里插入或修改内容，就需要将<code>gap</code>移动到对应位置。</li>
<li><code>gap</code>的容量不够的时候需要进行扩容。</li>
</ul>
<p><strong>可以发现在整体结构不发生改变你的情况下，操作复杂度基本都是O(1)，一旦结构发生变动，就需要O(n)的复杂度来完成调整。</strong></p>
<p>考虑到UI的结构（组件的宽高等属性也不会影响到整体结构）不会发生频繁的变动，即便显示的数据频繁变化也不会影响到页面的结构，所以在这种情况下<code>Gap Buffer</code>会是一个比较好的选择。</p>
<h2 id="Compose函数和Composer的关系"><a href="#Compose函数和Composer的关系" class="headerlink" title="Compose函数和Composer的关系"></a>Compose函数和Composer的关系</h2><p>现在有如下例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Wrapper</span><span class="params">(text: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    Content(text) &#123;</span><br><span class="line">        SubContent(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Content</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    text: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    content: @<span class="type">Composable</span> (<span class="type">String</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> = content(text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">SubContent</span><span class="params">(text: <span class="type">String</span> = <span class="string">&quot;Jetpack Compose&quot;</span>)</span></span> &#123;</span><br><span class="line">    Text(text)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样写用是没问题的，但问题是这一段代码是如何做到像官网的文档所说的<strong>当数据发生改变的时候会自动重组</strong>呢？</p>
<p>Compose函数主要分为两种（为了方便表述先这么叫）：</p>
<ol>
<li>容器</li>
<li>节点</li>
</ol>
<p>其中<code>节点</code>类型主要指的就是<code>ComposeNode()</code>函数，而<code>容器</code>类型则主要指的是包裹<code>节点</code>的代码块。</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>我们直接进入Text组件，它的内部一定使用了Composer来管理Gap Buffer。</p>
<p>中间嵌套了很多层就不都贴出来了，也没什么意义，直接在<code>ComposeNode</code>中找到composer相关的代码块：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> currentComposer: Composer</span><br><span class="line">    <span class="meta">@ReadOnlyComposable</span></span><br><span class="line">    <span class="meta">@Composable</span> <span class="keyword">get</span>() &#123; <span class="keyword">throw</span> NotImplementedError(<span class="string">&quot;Implemented as an intrinsic&quot;</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@OptIn(ComposeCompilerApi::class)</span></span><br><span class="line"><span class="meta">@Composable</span> <span class="meta">@ExplicitGroupsComposable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, <span class="keyword">reified</span> E : Applier&lt;*&gt;</span>&gt; <span class="title">ComposeNode</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">noinline</span> factory: () -&gt; <span class="type">T</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    update: @<span class="type">DisallowComposableCalls</span> <span class="type">Updater</span>&lt;<span class="type">T</span>&gt;.() -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">noinline</span> skippableUpdate: @<span class="type">Composable</span> <span class="type">SkippableUpdater</span>&lt;<span class="type">T</span>&gt;.() -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    content: @<span class="type">Composable</span> () -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (currentComposer.applier !<span class="keyword">is</span> E) invalidApplier()</span><br><span class="line">    currentComposer.startNode() <span class="comment">// 标记Node开始</span></span><br><span class="line">    <span class="keyword">if</span> (currentComposer.inserting) &#123;</span><br><span class="line">        currentComposer.createNode(factory) <span class="comment">// Node创建</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        currentComposer.useNode() <span class="comment">// Node使用中</span></span><br><span class="line">    &#125;</span><br><span class="line">    Updater&lt;T&gt;(currentComposer).update() <span class="comment">// 更新</span></span><br><span class="line">    SkippableUpdater&lt;T&gt;(currentComposer).skippableUpdate()</span><br><span class="line">    currentComposer.startReplaceableGroup(<span class="number">0x7ab4aae9</span>) <span class="comment">// 标记content的起始</span></span><br><span class="line">    content() <span class="comment">// content内容，也是一个Composable函数</span></span><br><span class="line">    currentComposer.endReplaceableGroup() <span class="comment">// 标记content的结束</span></span><br><span class="line">    currentComposer.endNode() <span class="comment">// 标记Node结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面这段代码，现在基本可以推断出：</p>
<ol>
<li>Composer确实是负责操作Gap Buffer的工具</li>
<li>在Gap Buffer中至少存在两类区间，一类是Node，另一类的Group，并且都通过Composer进行管理</li>
<li>这段代码的结构还是比较清晰的，首尾是Node的start和end标记，紧挨着<code>content</code>的两行是<code>content group</code>的start和end标记</li>
</ol>
<p>所以现在我们对于Compose使用Gap Buffer的方式有了大概的思路：</p>
<blockquote>
<ul>
<li><strong>startNode</strong><ul>
<li>NodeData  // node数据</li>
<li><strong>startGroup</strong><ul>
<li>GroupData // group数据</li>
<li><strong>startNode / startGroup</strong><ul>
<li>…….. // Gap</li>
</ul>
</li>
<li><strong>endNode / endGroup</strong></li>
</ul>
</li>
<li><strong>endGroup</strong></li>
</ul>
</li>
<li><strong>endNode</strong></li>
</ul>
</blockquote>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>在上面的例子中，我们写的三个Compose函数都是容器</p>
<p>就先拿<code>Wrapper()</code>来看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Wrapper</span><span class="params">(text: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    Content(text) &#123;</span><br><span class="line">        SubContent(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现这里面并没有对于<code>Group</code>的标记，那么Compose是如何对自定义容器进行标记的呢？</p>
<p>我们找到<code>Composer</code>接口的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Composer is the interface that is targeted by the Compose Kotlin compiler plugin and used by</span></span><br><span class="line"><span class="comment"> * code generation helpers. It is highly recommended that direct calls these be avoided as the</span></span><br><span class="line"><span class="comment"> * runtime assumes that the calls are generated by the compiler and contain only a minimum amount</span></span><br><span class="line"><span class="comment"> * of state validation.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Composer</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在<code>Composer</code>的定义中写到，<code>Composer</code>是为<code>Compose Kotlin compiler plugin</code>提供的，并且会被代码生成器使用，也就是说对于容器来说，<code>Group</code>的起始和结束位置的标记调用几乎可以肯定实在编译的时候生成的。</p>
<p>所以我们需要找到生成后的输出类，来搞明白编译器到底做了什么，以及容器的空间如何标记。</p>
<h3 id="探究生成类"><a href="#探究生成类" class="headerlink" title="探究生成类"></a>探究生成类</h3><p>不幸的是在<code>.build</code>目录瞎并不能直接找到生成类，但还是可以在生成的<code>classes.dex</code>中找到一些蛛丝马迹。</p>
<p>找到<code>build -&gt; intermediates -&gt; dex -&gt; debug -&gt; mergeProjectDexDebug</code>，找到其中对应的<code>classes.dex</code>文件，是可以看到编译好的类的。但是Android Studio中只能显示字节码，并不能直接反编译成Java，所以还需要一些其他的操作。</p>
<p>将这个<code>classes.dex</code>文件copy出来，利用<code>dex2jar</code>工具可以得到一个<code>jar</code>包，然后将其导入Android工程中，并在<code>gradle</code>中添加外部依赖，就可以查看<code>class</code>文件，并且可以直接使用Android Studio反编译为Java代码。</p>
<p>还是以上面的例子来说，得到的Java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ComposeTestKt</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *	Wrapper</span></span><br><span class="line"><span class="comment">     *	在这里就发现我们一直在找的东西了，经过编译之后，Wrapper函数多了两个参数</span></span><br><span class="line"><span class="comment">     *	其中String类型的var0就是我们定义的text参数，Composer作为var1传入Wrapper函数，那么var2是什么？</span></span><br><span class="line"><span class="comment">     *	目前还不清楚，只能根据下面的代码去推断var2是什么东西。</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">Wrapper</span><span class="params">(<span class="keyword">final</span> String var0, Composer var1, <span class="keyword">final</span> <span class="keyword">int</span> var2)</span> </span>&#123;</span><br><span class="line">      Intrinsics.checkNotNullParameter(var0, <span class="string">&quot;text&quot;</span>);</span><br><span class="line">      <span class="comment">// 一直var1是一个composer实例，这一行就是我们在找的Group起始标记，可以发现这里有一个int类型的常量作为参数</span></span><br><span class="line">      <span class="comment">// 可以推断这个常量应该是一个随机生成的id，用于标记Group的起始位置</span></span><br><span class="line">      var1 = var1.startRestartGroup(<span class="number">2121373260</span>, <span class="string">&quot;C(Wrapper)7@174L44:ComposeTest.kt#kzsjk3&quot;</span>);</span><br><span class="line">      </span><br><span class="line">   	 </span><br><span class="line">      <span class="comment">// 这里可以看出，Compose使用前面我们不知道是什么东西的var2和Composer.changed()方法</span></span><br><span class="line">      <span class="comment">// 得出了var5，而紧接着就通过var5和Composer.getSkipping()方法推断出是否要执行Composer.skipToGroupEnd()，</span></span><br><span class="line">      <span class="comment">// 而var2参与的运算基本都是逻辑运算，到这里就基本可以断定var2是一个按位记录data有没有改变的记录值。</span></span><br><span class="line">     </span><br><span class="line">      <span class="keyword">int</span> var5;</span><br><span class="line">      <span class="keyword">if</span> ((var2 &amp; <span class="number">14</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="keyword">byte</span> var3;</span><br><span class="line">         <span class="keyword">if</span> (var1.changed(var0)) &#123;</span><br><span class="line">            var3 = <span class="number">4</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            var3 = <span class="number">2</span>;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         var5 = var3 | var2;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         var5 = var2;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果child需要的data改变则需要再次调用child的Compose函数，通知其data已改变并触发recompose，否则直接调过。</span></span><br><span class="line">      <span class="comment">// 如果需要进行recompose，data会被传给后续需要的child，同时将var2传递给child，</span></span><br><span class="line">      <span class="comment">// child可以根据var2来判断自身是否需要更新data</span></span><br><span class="line">      <span class="comment">// 在这里我们就可以理解清楚了，Compose就是通过这种方式来最小化recompose操作的</span></span><br><span class="line">      <span class="keyword">if</span> ((<span class="number">2</span> ^ var5 &amp; <span class="number">11</span>) == <span class="number">0</span> &amp;&amp; var1.getSkipping()) &#123; <span class="comment">// 注意这里的skipping不是说直接跳过整个更新过程，而是代表是否可以不执行Composable函数创建child</span></span><br><span class="line">         <span class="comment">// 不需要创建child，在skipToGroupEnd中触发recompose，更新数据</span></span><br><span class="line">         var1.skipToGroupEnd();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 创建child</span></span><br><span class="line">         Content(var0, com.example.jetpackcomposetast.ui.test.ComposableSingletons.ComposeTestKt.INSTANCE.getLambda-<span class="number">1</span>$app_debug(), var1, var5 &amp; <span class="number">14</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 在执行Composer.endRestartGroup()的时候会返回一个ScopeUpdateScope的实例，随后对该实例中的一个lambda进行了更新</span></span><br><span class="line">      ScopeUpdateScope var4 = var1.endRestartGroup();</span><br><span class="line">      <span class="keyword">if</span> (var4 != <span class="keyword">null</span>) &#123;</span><br><span class="line">         var4.updateScope((Function2)(<span class="keyword">new</span> Function2() &#123;</span><br><span class="line">            <span class="comment">// $FF: synthetic method</span></span><br><span class="line">            <span class="comment">// $FF: bridge method</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object var1, Object var2x)</span> </span>&#123;</span><br><span class="line">               <span class="keyword">this</span>.invoke((Composer)var1, ((Number)var2x).intValue());</span><br><span class="line">               <span class="keyword">return</span> Unit.INSTANCE;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">(Composer var1, <span class="keyword">int</span> var2x)</span> </span>&#123;</span><br><span class="line">               ComposeTestKt.Wrapper(var0, var1, var2 | <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">Content</span><span class="params">(<span class="keyword">final</span> String var0, <span class="keyword">final</span> Function3 var1, Composer var2, <span class="keyword">final</span> <span class="keyword">int</span> var3)</span> </span>&#123;</span><br><span class="line">      Intrinsics.checkNotNullParameter(var0, <span class="string">&quot;text&quot;</span>);</span><br><span class="line">      Intrinsics.checkNotNullParameter(var1, <span class="string">&quot;content&quot;</span>);</span><br><span class="line">      var2 = var2.startRestartGroup(-<span class="number">662051966</span>, <span class="string">&quot;C(Content)P(1)16@311L13:ComposeTest.kt#kzsjk3&quot;</span>);</span><br><span class="line">      <span class="comment">// ... 略</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">SubContent</span><span class="params">(<span class="keyword">final</span> String var0, Composer var1, <span class="keyword">final</span> <span class="keyword">int</span> var2)</span> </span>&#123;</span><br><span class="line">      Intrinsics.checkNotNullParameter(var0, <span class="string">&quot;text&quot;</span>);</span><br><span class="line">      var1 = var1.startRestartGroup(<span class="number">431678665</span>, <span class="string">&quot;C(SubContent)21@374L10:ComposeTest.kt#kzsjk3&quot;</span>);</span><br><span class="line">      <span class="comment">// ... 略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到目前位置，基本的流程算是已经明了：</p>
<ol>
<li>编译器在编译阶段为Compose函数添加两个参数：一个Composer实例用于维护Gap Buffer，还有一个按位存储data改变状态的记录值，用于比较数据，避免不必要的recompose</li>
<li>更新ScopeUpdateScope，以便在触发recompose的时候得到正确的结果</li>
</ol>
<p><strong>现在还剩一个问题，在上面的代码中看不出来最后具体由哪里调用。</strong></p>
<p>可以发现这个lambda看起来非常像是触发recompose的时候调用的代码块，所以尝试着搜索”Recompose”关键字，果不其然可以找到实现类 RecomposeScopeImpl，同时实现了ScopeUpdateScope和RecomposeScope两个接口：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A RecomposeScope is created for a region of the composition that can be recomposed independently</span></span><br><span class="line"><span class="comment"> * of the rest of the composition. The composer will position the slot table to the location</span></span><br><span class="line"><span class="comment"> * stored in [anchor] and call [block] when recomposition is requested. It is created by</span></span><br><span class="line"><span class="comment"> * [Composer.startRestartGroup] and is used to track how to restart the group.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@OptIn(ComposeCompilerApi::class)</span></span><br><span class="line"><span class="keyword">internal</span> <span class="class"><span class="keyword">class</span> <span class="title">RecomposeScopeImpl</span></span>(</span><br><span class="line">    <span class="keyword">var</span> composition: CompositionImpl?</span><br><span class="line">) : ScopeUpdateScope, RecomposeScope &#123;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// ... 略</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Restart the scope&#x27;s composition. It is an error if [block] was not updated. The code</span></span><br><span class="line"><span class="comment">     * generated by the compiler ensures that when the recompose scope is used then [block] will</span></span><br><span class="line"><span class="comment">     * be set but it might occur if the compiler is out-of-date (or ahead of the runtime) or</span></span><br><span class="line"><span class="comment">     * incorrect direct calls to [Composer.startRestartGroup] and [Composer.endRestartGroup].</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">compose</span><span class="params">(composer: <span class="type">Composer</span>)</span></span> &#123;</span><br><span class="line">        block?.invoke(composer, <span class="number">1</span>) ?: error(<span class="string">&quot;Invalid restart scope&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Update [block]. The scope is returned by [Composer.endRestartGroup] when [used] is true</span></span><br><span class="line"><span class="comment">     * and implements [ScopeUpdateScope].</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">updateScope</span><span class="params">(block: (<span class="type">Composer</span>, <span class="type">Int</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123; <span class="keyword">this</span>.block = block &#125;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// ... 略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在这里<code>updateScoper()</code>方法中对<code>this.block</code>进行了更新，而触发recompose时通过<code>compose()</code>方法调用<code>this.block</code></p>
<p>其中<code>updateScope()</code>方法正如同之前猜测的，就是<code>ScopeUpdateScope</code>中的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Internal compose compiler plugin API that is used to update the function the composer will</span></span><br><span class="line"><span class="comment"> * call to recompose a recomposition scope. This should not be used or called directly.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ComposeCompilerApi</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ScopeUpdateScope</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called by generated code to update the recomposition scope with the function to call</span></span><br><span class="line"><span class="comment">     * recompose the scope. This is called by code generated by the compose compiler plugin and</span></span><br><span class="line"><span class="comment">     * should not be called directly.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">updateScope</span><span class="params">(block: (<span class="type">Composer</span>, <span class="type">Int</span>) -&gt; <span class="type">Unit</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而recompose的方法<code>RecomposeScopeImpl.compose()</code>的调用位置可以在<code>Composer.skipToGroupEnd()</code>中找到。</p>
<h2 id="官方资料"><a href="#官方资料" class="headerlink" title="官方资料"></a>官方资料</h2><p>可以在公众号<code>Android开发者</code>中找到：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CENFvRrZy6Tzhr3-FZIeNg">深入详解 Jetpack Compose | 实现原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JetpackCompose/" rel="tag"># JetpackCompose</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/DynamicProxy/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gap-Buffer"><span class="nav-number">1.</span> <span class="nav-text">Gap Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compose%E5%87%BD%E6%95%B0%E5%92%8CComposer%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">Compose函数和Composer的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E7%94%9F%E6%88%90%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">探究生成类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">官方资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shiro-umi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiro-umi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9AHM98f7nVhlxs7WfikeECed-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9AHM98f7nVhlxs7WfikeECed-gzGzoHsz',
            'X-LC-Key': '9oLqdm6jh8UGoSNBeBnR4TnG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
